NEXT_PUBLIC_DOMAIN=http://localhost:3000/
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api/
MONGODB_URI = mongodb+srv://chidi:chidi@cluster0.dcpfknm.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=731281451250-nq1fbinprr20s3eg57bt6r4m92ghioq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=2Q22jufd/ioefjYHjoeoe93983H=
CLOUDINARY_CLOUD_NAME=dmcd3ajim
CLOUDINARY_API_KEY=988798182661539 
CLOUDINARY_API_SECRET=Ew-iKKVm3O48YJy1iQFiRNoFxxE